{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "M:\\cmp301-coursework-giodestone\\Coursework\\x64\\Debug\\Coursework.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": true,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "M:/cmp301-coursework-giodestone/Coursework/Coursework"
    }
}
